# SteamVR.HA-Agent

./: .gitmodules  Home Assistant Agent for SteamVR.sln  LICENSE  README.md
Home Assistant Agent for SteamVR/: AboutPage.xaml  AboutPage.xaml.cs  App.config  App.xaml  App.xaml.cs  AppSettings.cs  Event.cs  GraphicsSingleton.cs  Home Assistant Agent for SteamVR - Backup (1).csproj  Home Assistant Agent for SteamVR - Backup.csproj  Home Assistant Agent for SteamVR.csproj  MainController.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Payload.cs  Session.cs  Settings.Designer.cs  Settings.settings  SettingsPage.xaml  SettingsPage.xaml.cs  StatusViewModel.cs  SuperServer.cs  TrayIconView.xaml  TrayIconView.xaml.cs  app.manifest  app.vrmanifest
Home Assistant Agent for SteamVR/Extensions/: BitmapExtensions.cs
Home Assistant Agent for SteamVR/Notification/: Animator.cs  Cycle.cs  Overlay.cs  Payload.cs  QueueItem.cs  RenderTexture.cs  Response.cs  Shader.cs  Texture.cs  Tween.cs
Home Assistant Agent for SteamVR/NotifyPlugin/: notify_plugin.vrmanifest
Home Assistant Agent for SteamVR/Properties/: Resources.Designer.cs  launchSettings.json
Home Assistant Agent for SteamVR/Sensor/: State.cs
